<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="А5215 - зона экспериментов" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Здесь будет описываться и постепенно эволюционировать набор скриптов для базовой установки арча с рядом причуд.Чем меньше строк кода и “заборчиков” из слешей, тем лучше.">
<meta property="og:type" content="article">
<meta property="og:title" content="Скрипты инсталляции Arch Linux">
<meta property="og:url" content="http://yoursite.com/2015/11/15/2015-11-15 lvm/index.html">
<meta property="og:site_name" content="A5215">
<meta property="og:description" content="Здесь будет описываться и постепенно эволюционировать набор скриптов для базовой установки арча с рядом причуд.Чем меньше строк кода и “заборчиков” из слешей, тем лучше.">
<meta property="og:updated_time" content="2015-11-15T21:06:44.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Скрипты инсталляции Arch Linux">
<meta name="twitter:description" content="Здесь будет описываться и постепенно эволюционировать набор скриптов для базовой установки арча с рядом причуд.Чем меньше строк кода и “заборчиков” из слешей, тем лучше.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Скрипты инсталляции Arch Linux | A5215 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ru">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">A5215</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Домой
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Архив
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Тэги
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Скрипты инсталляции Arch Linux
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          отправлено
          <time itemprop="dateCreated" datetime="2015-11-15T23:26:45+03:00" content="2015-11-15">
            2015-11-15
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Здесь будет описываться и постепенно эволюционировать набор скриптов для базовой установки арча с рядом причуд.<br>Чем меньше строк кода и “заборчиков” из слешей, тем лучше.<br><a id="more"></a><br>Краткий план работы:</p>
<ol>
<li>Подготовка дисков и установщика. LVM, ext4, подключение локальных реп.</li>
<li>Установка “базы”, chroot в свежеустановленное.</li>
<li>Локаль, раскладки, часовые пояса и репозиториии.</li>
<li>Имя хоста, имя и группы юзера, пароль рута и юзера, настройка sudoers.</li>
<li>mkinitcpio и grub, немного усложнённые из-за lvm.</li>
<li>Установка всякого и прописывание разного в systemd.</li>
<li>Завершающий этап - выгрузка конфигов с гитхаба или зеркала.</li>
</ol>
<p>TODO:</p>
<ol>
<li>Скрипт не умеет работать снаружи chroot, то есть 1 пункт приходится выполнять вручную. Может, это и к лучшему…</li>
<li>Команды для LVM пока ещё не написал. Виноват :-(</li>
<li>Раз уж есть LVM, то надо б и шифрование добавить.</li>
<li>Последние 2 этапа тоже недоработаны. Я не знаю, какую графическую оболочку стоит сделать дефолтной, у всех свои проблемы. Наверно, буду допиливать свой конфиг awesome и использвать софт от GNOME, как и прежде. Конфиги понадобится тянуть в разные места из разных источников, так как мало софта, складывающего всё в .config.</li>
</ol>
<p>Исходники:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span><br><span class="line"></span></span><br><span class="line"><span class="comment"># If you want pasting commands form register, then press in command mode</span></span><br><span class="line"><span class="comment"># ctrl+r, ctrl+o, "</span></span><br><span class="line"><span class="comment"># but first commaind is</span></span><br><span class="line"><span class="comment">#	lsblk</span></span><br><span class="line"><span class="comment">#you need to change GRUBMNT and REPO to your GRUB device and repository volume.</span></span><br><span class="line"><span class="comment">#Refresh mirrorlist</span></span><br><span class="line"><span class="comment">#	sed -i 's/Server = http/## Server = http/' /etc/pacman.d/mirrorlist</span></span><br><span class="line"><span class="comment">#	sed -i '$ a\\nServer = file:///repo/archrepo/$repo/os/$arch' /etc/pacman.d/mirrorlist</span></span><br><span class="line"><span class="comment">#	sed -i '$ a\\nServer = http://mirror.yandex.ru/archlinux/$repo/os/$arch' /etc/pacman.d/mirrorlist</span></span><br><span class="line"><span class="comment">#	sed -i '/#\[multilib\]/&#123;n; s/#//&#125;' /etc/pacman.conf     #расскоментируем строку после [multilib]</span></span><br><span class="line"><span class="comment">#	sed -i 's/#\[multilib\]/\[multilib\]/' /etc/pacman.conf #расскоментируем строку [multilib]</span></span><br><span class="line"><span class="comment">#mount all and install base</span></span><br><span class="line"><span class="comment">#	mkdir /repo; mount $REPO /repo;</span></span><br><span class="line"><span class="comment">#	mount $MNT /mnt ;</span></span><br><span class="line"><span class="comment">#	pacman -Syy ; pacstrap /mnt base base-devel</span></span><br><span class="line"><span class="comment">#	genfstab -L -p /mnt &gt;&gt; /mnt/etc/fstab ;</span></span><br><span class="line"><span class="comment">#	umount /repo</span></span><br><span class="line"><span class="comment">#	arch-chroot /mnt /bin/bash</span></span><br><span class="line"><span class="comment">#	mkdir /repo; mount $REPO /repo</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">HNAME=<span class="string">'v560'</span></span><br><span class="line">UNAME=<span class="string">'a5215'</span></span><br><span class="line">GRUBMNT=<span class="string">'/dev/sda'</span></span><br><span class="line">REPO=<span class="string">'/dev/sda1'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Повторяем монтирование реп, НО! миррорлист является копией предыдущего</span></span><br><span class="line"><span class="comment">#sed -i 's/Server = http/## Server = http/' /etc/pacman.d/mirrorlist</span></span><br><span class="line"><span class="comment">#sed -i '$ a\\nServer = http://mirror.yandex.ru/archlinux/$repo/os/$arch' /etc/pacman.d/mirrorlist</span></span><br><span class="line"><span class="comment">#       sed -i '$ a\\nServer = file:///repo/archrepo/$repo/os/$arch' /etc/pacman.d/mirrorlist</span></span><br><span class="line">sed -i <span class="string">'/#\[multilib\]/&#123;n; s/#//&#125;'</span> /etc/pacman.conf</span><br><span class="line">sed -i <span class="string">'s/#\[multilib\]/\[multilib\]/'</span> /etc/pacman.conf</span><br><span class="line"><span class="comment">#mkdir .repo; mount $REPO /repo</span></span><br><span class="line"><span class="comment">#настройка локалей</span></span><br><span class="line">sed -i <span class="string">'s/#en_US.UTF-8/en_US.UTF-8/'</span> /etc/locale.gen</span><br><span class="line">sed -i <span class="string">'s/#ru_RU.UTF-8/ru_RU.UTF-8/'</span> /etc/locale.gen</span><br><span class="line">locale-gen</span><br><span class="line"><span class="built_in">echo</span> LANG=en_US.UTF-<span class="number">8</span> &gt; /etc/locale.conf ; <span class="built_in">export</span> LANG=en_US.UTF-<span class="number">8</span></span><br><span class="line"><span class="built_in">echo</span> KEYMAP=ru &gt;&gt; /etc/vconsole</span><br><span class="line"><span class="built_in">echo</span> FONT=cyr-sun16 &gt;&gt; /etc/vconsole</span><br><span class="line"><span class="comment">#Time: set to local (=BIOS), not UTC (=BIOS+GMT). For UTC use --utc option.</span></span><br><span class="line">ln <span class="operator">-s</span> /usr/share/zoneinfo/Europe/Moscow /etc/localtime ; hwclock --systohc --localtime</span><br><span class="line"><span class="comment">#имя хоста, пароль рута, юзер и его пароль</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$HNAME</span> &gt; /etc/hostname</span><br><span class="line">sed -i <span class="string">"/localhost/s/$/\t<span class="variable">$HNAME</span>/"</span> /etc/hosts</span><br><span class="line">mkinitcpio -p linux</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"enter root password"</span></span><br><span class="line">passwd</span><br><span class="line">useradd -m -g users -G wheel,audio <span class="operator">-s</span> /bin/bash <span class="variable">$UNAME</span></span><br><span class="line">usermod <span class="operator">-a</span>G storage <span class="variable">$UNAME</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"enter user password"</span></span><br><span class="line">passwd <span class="variable">$UNAME</span></span><br><span class="line">sed -i <span class="string">"/root ALL/s/$/\n<span class="variable">$UNAME</span> ALL=(ALL) ALL/"</span> /etc/sudoers</span><br><span class="line"><span class="comment">#GRUB2</span></span><br><span class="line">pacman -Syu grub ; grub-install --target=i386-pc --recheck <span class="variable">$GRUBMNT</span> ; grub-mkconfig -o /boot/grub/grub.cfg</span><br><span class="line"></span><br><span class="line"><span class="comment">#install CDM (dialog depended)</span></span><br><span class="line"><span class="comment">#pacman -S dialog</span></span><br><span class="line"><span class="comment">#makepkg -si #without root!!!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#fix for awesome keyboard layouts</span></span><br><span class="line"><span class="comment"># xkbcomp $DISPLAY - | egrep -v "group . = AltGr;" | xkbcomp - $DISPLAY</span></span><br><span class="line"><span class="comment">#keykodes from mouse and keyboard: xev | grep 'button'; xev | grep 'keycode'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#fix brcmsmac spamming messages:</span></span><br><span class="line"><span class="comment">#sudo vim /etc/default/grub</span></span><br><span class="line"><span class="comment">#GRUB_CMDLINE_LINUX_DEFAULT="quiet loglevel=3"</span></span><br><span class="line"><span class="comment">#grub-mkconfig -o /boot/grub/grub.cfg</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#драйверы для vbox</span></span><br><span class="line"><span class="comment">#pacman -S virtualbox-guest-utils</span></span><br><span class="line"><span class="comment">#echo  vboxguest &gt;&gt; /etc/modules-load.d/virtualbox.conf</span></span><br><span class="line"><span class="comment">#echo  vboxsf &gt;&gt; /etc/modules-load.d/virtualbox.conf</span></span><br><span class="line"><span class="comment">#echo  vboxvideo &gt;&gt; /etc/modules-load.d/virtualbox.conf</span></span><br><span class="line"><span class="comment">#systemctl enable vboxservice.service</span></span><br><span class="line"><span class="comment">#vi /etc/modprobe.d/modprobe.conf blacklist i2c_piix4</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Шаг_первый,_подготовительный">Шаг первый, подготовительный</h2><p>После загрузки с установочного образа я обычно монтирую локальный репозиторий вместо сети и нечаянно вселенную</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/29/2015-08-15 GIT/" rel="next">Github&git</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Содержание
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Обзор
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/1359361683284.jpg" alt="Max F" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Max F</p>
        </div>
        <p class="site-description motion-element" itemprop="description">А5215 - зона экспериментов</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">записи</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">категории</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">тэги</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://a5215.github.com" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://vk.com/max_f_m" target="_blank">VK</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Шаг_первый,_подготовительный"><span class="nav-number">1.</span> <span class="nav-text">Шаг первый, подготовительный</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max F</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
